@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap);
header {
  border-bottom: 1px solid var(--divider);
  position: relative;
}
.avatar,
.avatar img {
  height: 120px;
  width: 120px;
}
.avatar {
  background: var(--primary);
  border-radius: 50%;
  bottom: 12px;
  overflow: hidden;
  position: relative;
  right: 0;
}
.langs {
  cursor: pointer;
  margin: 0 0.5rem 0 0;
}
.langs:hover {
  margin: 0 0.5rem 0 0;
  text-decoration: underline;
}
.title-container {
  left: 0;
  max-width: 400px;
  position: absolute;
  top: 0;
  z-index: 3;
}
a {
  text-decoration: none;
}
.title {
  display: flex;
  font-size: 1.8em;
  font-weight: 600;
  margin: 0;
  padding: 0;
}
.arrow {
  margin: 5px 2px;
  opacity: 0;
}
.title:hover {
  cursor: pointer;
  text-decoration: underline;
}
.title:hover .arrow {
  opacity: 1;
}
.category {
  font-size: 14px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.buttons-image {
  align-content: center;
  align-items: center;
  bottom: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  right: 0;
  z-index: 3;
}
.controls-image {
  background-color: var(--primary);
  border: none;
  display: flex;
  font-size: 2em;
  margin: 0;
  padding: 0;
}
.controls-image:hover {
  cursor: pointer;
}
.Description-header {
  margin-bottom: 30px;
  padding-bottom: 10px;
}
.Description-tagsContainer {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 20px;
  -webkit-user-select: none;
  user-select: none;
}
.Description-tagsContainer li {
  border: 1px solid #000;
  margin: 5px;
  padding: 5px 10px;
}
.Description-descriptionText {
  display: flex;
}
.Description-footer {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-top: 30px;
}
.Description-search {
  border: 1px solid #000;
  display: flex;
  padding: 10px 20px;
}
.Description-search:hover {
  background-color: var(--primary-dark);
}
.closeButton {
  border: 1px solid #000;
  border-radius: 13px;
  color: #fff;
  display: none;
  padding: 5px 13px;
  position: absolute;
  right: 20px;
  top: 0;
  z-index: 3;
}
.card {
  flex: 0 0 40%;
  height: 460px;
  max-width: 40%;
  padding: 25px;
  position: relative;
}
.card:nth-child(4n + 1),
.card:nth-child(4n + 4) {
  flex: 0 0 60%;
  max-width: 60%;
}
.card:nth-child(odd) {
  padding-left: 0;
}
.card:nth-child(2n) {
  padding-right: 0;
}
.card-content-container {
  display: block;
  height: 100%;
  pointer-events: none;
  position: relative;
  width: 100%;
}
.card-content-container.open {
  left: 0;
  overflow: hidden;
  padding: 40px 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}
.card-content {
  align-items: center;
  background: var(--primary);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin: 0 auto;
  overflow: hidden;
  pointer-events: auto;
  position: relative;
  width: 100%;
}
.open .card-content {
  height: auto;
  max-width: 700px;
  overflow: hidden;
}
.card-open-link {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.card-image {
  align-items: center;
  align-self: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.card-image-container {
  height: 420px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
  z-index: 2;
}
.App {
  text-align: center;
}
body {
  --primary: #a1d7f0;
  --primary-dark: #68b4d8;
  --divider: #343434;
  --white: #f5f5f5;
  background: var(--white);
  margin: 0;
  overflow-y: scroll;
  padding: 0;
}
* {
  -webkit-tap-highlight-color: rgba(224, 68, 68, 0);
  box-sizing: border-box;
  font-family: Poppins, Helvetica, Arial, sans-serif;
}
p {
  margin: 0;
}
#root {
  display: flex;
  justify-content: center;
}
.screen {
  height: 100%;
  width: 100%;
}
.container {
  flex: 1 1 100%;
  max-width: 990px;
  padding: 45px 25px;
}
li,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.card-list {
  align-content: flex-start;
  display: flex;
  flex-wrap: wrap;
}
.overlay {
  background: var(--white);
  max-width: 990px;
  width: 100%;
  will-change: opacity;
  z-index: 1;
}
.overlay,
.overlay a {
  bottom: 0;
  left: 50%;
  position: fixed;
  top: 0;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.overlay a {
  display: block;
  width: 100vw;
}
.content-container {
  max-width: 700px;
  padding: 460px 35px 35px;
  width: 90vw;
}
p {
  color: #070707;
  font-size: 20px;
  line-height: 28px;
}
@media only screen and (max-width: 800px) {
  .card,
  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 600px) {
  .card {
    padding-left: 0;
    padding-right: 0;
  }
  .card,
  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 1 0 100%;
    max-width: 100%;
  }
  .card-content-container.open {
    padding: 0;
  }
}
h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 6px 0 12px;
}
a,
h1 {
  color: #000;
}
footer {
  border-top: 1px solid var(--divider);
  margin-top: 40px;
  position: relative;
}
section {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cv {
  border: 1px solid #000;
  padding: 15px 20px;
}
.cv:hover {
  background-color: var(--primary);
  cursor: pointer;
}
.icon {
  margin-right: 7px;
}
/*# sourceMappingURL=main.af59f58f.css.map*/
